<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <style type="text/css">
        #viewport {position: relative; top: 0; left: 0; width: 1024px; height: 768px;}
        #dat-gui {position: absolute; top: 0; right: 0;}
    </style>
    <script src="./node_modules/dat.gui/build/dat.gui.js"></script>
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="./node_modules/three/examples/js/libs/stats.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <h1>TypeScript HTML</h1>
    <div id="viewport"></div>


</body>
</html>